# scala-example

./: .cache-main  .cache-tests  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
output/network/internal/casal-bertone/links/: .part-00001-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00002-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00004-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00005-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00006-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00008-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00009-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00011-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00012-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00014-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00015-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00017-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00019-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00021-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00022-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00023-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00025-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00027-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00028-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00030-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00031-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00032-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00033-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00034-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00036-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00037-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00039-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00045-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00047-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00048-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00049-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00051-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00052-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00054-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00055-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00056-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00057-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00058-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00059-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  .part-00060-8869dc23-f183-4803-ba36-f19e608c0ac1.snappy.parquet.crc  (+214 more)
output/network/internal/casal-bertone/nodes/: .part-00000-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00001-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00002-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00003-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00004-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00005-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00006-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00007-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00008-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00009-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00010-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00011-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00012-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00013-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00014-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00015-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00016-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00017-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00018-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00019-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00020-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00022-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00023-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00024-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00025-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00026-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00027-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  .part-00028-90191cae-f4e5-4641-9427-4398f6765d3d.snappy.parquet.crc  (+368 more)
output/shortest-path/casal-bertone/shortest-path-vertices.parquet/: .part-00000-a5da3ea7-993e-4b38-992b-38cabf01d49a.snappy.parquet.crc  .part-00001-a5da3ea7-993e-4b38-992b-38cabf01d49a.snappy.parquet.crc  .part-00002-a5da3ea7-993e-4b38-992b-38cabf01d49a.snappy.parquet.crc  .part-00003-a5da3ea7-993e-4b38-992b-38cabf01d49a.snappy.parquet.crc  .part-00004-a5da3ea7-993e-4b38-992b-38cabf01d49a.snappy.parquet.crc  .part-00005-a5da3ea7-993e-4b38-992b-38cabf01d49a.snappy.parquet.crc  .part-00006-a5da3ea7-993e-4b38-992b-38cabf01d49a.snappy.parquet.crc  part-00000-a5da3ea7-993e-4b38-992b-38cabf01d49a.snappy.parquet  part-00001-a5da3ea7-993e-4b38-992b-38cabf01d49a.snappy.parquet  part-00002-a5da3ea7-993e-4b38-992b-38cabf01d49a.snappy.parquet  part-00003-a5da3ea7-993e-4b38-992b-38cabf01d49a.snappy.parquet  part-00004-a5da3ea7-993e-4b38-992b-38cabf01d49a.snappy.parquet  part-00005-a5da3ea7-993e-4b38-992b-38cabf01d49a.snappy.parquet  part-00006-a5da3ea7-993e-4b38-992b-38cabf01d49a.snappy.parquet
src/main/resources/: log4j.properties
src/test/resources/: log4j.properties
(+116 files in other folders)
